<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            height: 100vh;
            padding-top: 80px;
        }
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
        }
        .form-signin .form-control {
            margin-bottom: 10px;
        }
        .btn-primary {
            background-color: #0d6efd;
            border-color: #0d6efd;
        }
    </style>
</head>
<body>
<main class="form-signin text-center">
    <div th:if="${param.error}" class="alert alert-danger" role="alert">
        Invalid email or password.
    </div>

    <form th:action="@{/login}" method="post">
        <h1 class="h3 mb-4 fw-bold">Please sign in</h1>
        <input type="email" name="email" class="form-control" placeholder="Email address" required autofocus>
        <input type="password" name="password" class="form-control" placeholder="Password" required>
        <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
    </form>
</main>
</body>
</html>


